Άσκηση 1: Ποσοστά ανδρών 42,14 και γυναικών 57,86
Άσκηση 2: Ποσοστά ανάλογα με values
            Single 23,92
            Steady 8,43
            Relationship living with partner 8,43
            Married first time 43,05
            Remarried 6,83
            Separated 2,28
            Divorced 5,47
            Widowed 1,59
Άσκηση 3: Με δευτερη εκπαιδευση και πανω 12,53
          Χωρις δευτεροβάθμιες 68,11
Άσκηση 4: 59,22
Άσκηση 5: Άνδρες-17,93 Γυναίκες-20,63
Άσκηση 6: Η δουλεια και τα λεφτά
Άσκηση 7: Ευρος 18-82,Μέγιστη 82 και ελαχιστη 18,Μέση τιμή 37,44,Τυπική απόκλειση 13,2
Άσκηση 8:
Άσκηση 9: 36,βλεπω το cum
